<!doctype html>
<html>
   <head>
      <title>Bio | Flashybolt</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href="../dist/css/output.css" rel="stylesheet">
      <link rel="icon" type="image/x-icon" href="../dist/img/favicon.ico">
   </head>
   <body class="bg-slate-900 w-screen h-screen">
      <div class="w-screen h-16 bg-slate-800 p-3 px-5 flex flex-row align-center gap-x-6">
        <img class="h-10 w-10" src="{{url_for('static', filename='img/favicon.ico')}}" >
        <div class="text-xl text-orange-600 flex justify-center items-center">Flashybolt</div>
      </div>
      <div class="w-screen flex">
      </div>
   </body>
</html>